/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, html {
	font-family: 'Arial', sans-serif;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background: #f4f4f4; */
	
	margin: 0;
	padding: 0;
	width: 100%
	/* overflow: hidden; */
}


/* Animations */
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes slideInFromTop {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		transform: translateY(20px);
		/*opacity: 0;*/      
	}
	100% {
		transform: translateY(0);
		opacity: 1;     
	}
}
